# FCovid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcovid/: Constants.java  FCovidApp.java  OnActionCallBack.java  Storage.java
app/src/main/java/com/example/fcovid/view/act/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/fcovid/view/fragment/: BaseFragment.java  IntroFragment003.java  M003IntroFragment.java  M004IntroFragment.java
app/src/main/java/com/example/fcovid/view/viewmodel/: BaseViewModel.java  Intro003ViewModel.java  Intro004ViewModel.java  MainViewModel.java
app/src/main/res/layout/: m003_intro_fragment.xml  m004_intro_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
